{
    "lang": "es_co",
    "radio_vision": 2,
    "fullscreen": false,
    "fps": 60,
    "primer_inicio": true,
    "niveles_completados": {
        "1": true,
        "2": true,
        "3": true,
        "4": true,
        "5": true,
        "6": true
    },
    "death_counter": {
        "1": false,
        "2": false,
        "3": false,
        "4": false,
        "5": false,
        "6": false
    }
}